[buttons]
Y = 7
B = 11
X = 13
A = 15
HOME = 37

[joystick]
I2C_WRITE_COMMAND = 0x40
I2C_LEFTRIGHT_ADDR = 0x61
I2C_UPDOWN_ADDR = 0x60

# LR_NEUTRAL = 800
# UD_NEUTRAL = 780
LR_NEUTRAL = 680
UD_NEUTRAL = 650
